# SolutionTwitter

./: README.md
App.Twitter.Itau/: App.Twitter.Itau.sln
App.Twitter.Itau/Api.Twitter.Itau/: Api.Twitter.Itau.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
App.Twitter.Itau/Api.Twitter.Itau/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
App.Twitter.Itau/Api.Twitter.Itau/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
App.Twitter.Itau/Api.Twitter.Itau/Areas/HelpPage/App_Start/: HelpPageConfig.cs
App.Twitter.Itau/Api.Twitter.Itau/Areas/HelpPage/Controllers/: HelpController.cs
App.Twitter.Itau/Api.Twitter.Itau/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
App.Twitter.Itau/Api.Twitter.Itau/Areas/HelpPage/Models/: HelpPageApiModel.cs
App.Twitter.Itau/Api.Twitter.Itau/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
App.Twitter.Itau/Api.Twitter.Itau/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
App.Twitter.Itau/Api.Twitter.Itau/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  (+11 more)
App.Twitter.Itau/Api.Twitter.Itau/Controllers/: HomeController.cs  ValuesController.cs  twittersController.cs
App.Twitter.Itau/Api.Twitter.Itau/Models/: contexto.cs  twitter.cs
App.Twitter.Itau/Api.Twitter.Itau/Properties/: AssemblyInfo.cs
App.Twitter.Itau/Api.Twitter.Itau/Views/: Web.config
App.Twitter.Itau/App.Twitter.Itau/: App.Twitter.Itau.csproj  Program.cs  packages.config
App.Twitter.Itau/App.Twitter.Itau/Properties/: AssemblyInfo.cs
App.Twitter.Itau/Console.App.Twitter.Itau/: App.Console.Twitter.Itau.csproj  Program.cs
App.Twitter.Itau/Console.App.Twitter.Itau/Properties/: AssemblyInfo.cs
App.Twitter.Itau/Database/: Dockerfile
App.Twitter.Itau/Prova.Itau.ConsoleApp/: Dockerfile  LoadDataTwitter.cs  Program.cs  Prova.Itau.ConsoleApp.csproj  SendingData.cs  TestSendTweeter.cs
App.Twitter.Itau/Prova.Itau.ConsoleApp/Models/: Twitter.cs
App.Twitter.Itau/Prova.Itau.ConsoleApp/Properties/: launchSettings.json
App.Twitter.Itau/Prova.Itau.Twitter.WebAPI/: Dockerfile  Program.cs  Prova.Itau.Twitter.WebAPI.csproj  Startup.cs  WeatherForecast.cs
App.Twitter.Itau/Prova.Itau.Twitter.WebAPI/Controllers/: TwittersController.cs  WeatherForecastController.cs
App.Twitter.Itau/Prova.Itau.Twitter.WebAPI/Models/: TwitterItauContext.cs  Twitters.cs
App.Twitter.Itau/Prova.Itau.Twitter.WebAPI/Properties/: launchSettings.json
App.Twitter.Itau/Prova.Itau.WebAPI/: Dockerfile  Program.cs  Prova.Itau.WebAPI.csproj  Startup.cs  WeatherForecast.cs
App.Twitter.Itau/Prova.Itau.WebAPI/Controllers/: TwittersController.cs  WeatherForecastController.cs
App.Twitter.Itau/Prova.Itau.WebAPI/Models/: MigrationHistory.cs  TwitterItauContext.cs  Twitters.cs
App.Twitter.Itau/Prova.Itau.WebAPI/Properties/: launchSettings.json
Documentation/: Proposta Itau.docx
